@font-face {
    font-family: roboto;
    src: url('../fonts/roboto/Roboto-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea{
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
}

.recibando{    
    margin: 0;
    padding: 0;

    &__header{
        background-color: goldenrod;
    }

    &__main{
        display: flex;

        &__editor{
            flex: 1;

            .recibando__form{
                width: 100%;

                .input-group{
                    position: relative;
                    width: 100%;
                    margin: 12px 0;
                
                    &__label{
                        position: absolute;
                        font-family: roboto;
                        font-size: 16px;
                        top: 12px;
                        left: 12px;
                        padding: 0 20px 0 0;
                        transition: all 0.2s;
                        background-color: white;
                
                        &.touched{
                            top: -5px;
                            font-size: 12px;            
                        }
                    }
                
                    &__input{
                        width: 100%;
                        border: 1px solid black;
                        border-radius: 4px;
                        padding: 12px;
                        font-size: 16px;
                    }
                }
            }
        }

        &__preview{
            flex: 1;
        }

    }
    
    &__footer{

    }
}



.preview__document{
    width: 80%;
    height: 500px;
    margin: 0 auto;
    border: 1px solid black;
}